<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="ows.boostcourse.roomexample.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/name_edit"
            android:text="@={viewmodel.name}"
            android:layout_width="143dp"
            android:layout_height="47dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="name"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/university_edit"
            android:text="@={viewmodel.university}"
            android:layout_width="180dp"
            android:layout_height="43dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="University"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/name_edit"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/insert_btn"
            android:onClick="@{() -> viewmodel.insertInfo(viewmodel.name,viewmodel.university)}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="insert"
            app:layout_constraintStart_toStartOf="@+id/name_edit"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="update"
            app:layout_constraintStart_toEndOf="@+id/insert_btn"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <Button
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:text="Delete"
            app:layout_constraintStart_toEndOf="@+id/update_btn"
            app:layout_constraintTop_toBottomOf="@+id/name_edit" />

        <TextView
            android:id="@+id/db_text"
            android:text="@{viewmodel.students.toString()}"
            android:layout_width="383dp"
            android:layout_height="444dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/update_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>